/* File: assets/style.qss */
/* Modern School Management System - Enhanced UI */

/* ============================================= */
/* GLOBAL STYLES & WELCOME SCREEN */
/* ============================================= */

QWidget {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffffff, stop:0.5 #f8f9fa, stop:1 #e9ecef);
    color: #2c3e50;
    font-family: "Segoe UI", "Roboto", "Arial", sans-serif;
    font-size: 13px;
}

/* Title Labels */
#titleLabel {
    color: #e74c3c;
    font-size: 24px;
    font-weight: 600;
    padding: 15px;
    letter-spacing: 0.3px;
}

/* Primary Buttons (Welcome Screen, Forms) */
#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e74c3c, stop:1 #c0392b);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 14px 28px;
    font-weight: 600;
    font-size: 15px;
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #c0392b, stop:1 #a93226);
    padding: 14px 30px;
}

#primaryButton:pressed {
    background: #a93226;
    padding: 14px 28px;
}

/* Secondary Buttons */
#secondaryButton {
    background: white;
    color: #e74c3c;
    border: 2px solid #e74c3c;
    border-radius: 8px;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 14px;
}

#secondaryButton:hover {
    background: #e74c3c;
    color: white;
}

#secondaryButton:pressed {
    background: #c0392b;
    color: white;
}

/* Input Fields */
QLineEdit, QComboBox {
    background: white;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    padding: 10px 14px;
    font-size: 14px;
    color: #2c3e50;
}

QLineEdit:focus, QComboBox:focus {
    border: 2px solid #e74c3c;
    background: #fff5f5;
}

QLineEdit:read-only {
    background: #f5f5f5;
    color: #7f8c8d;
    border: 2px solid #ecf0f1;
}

QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #e74c3c;
    margin-right: 8px;
}

/* Tables & Trees */
QTableWidget, QTreeWidget {
    background: white;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    gridline-color: #ecf0f1;
    selection-background-color: #ffe5e5;
    selection-color: #2c3e50;
    font-size: 13px;
}

QTableWidget::item, QTreeWidget::item {
    padding: 8px;
    border-bottom: 1px solid #f5f5f5;
}

QTableWidget::item:hover, QTreeWidget::item:hover {
    background: #fff5f5;
}

QTableWidget::item:selected, QTreeWidget::item:selected {
    background: #ffe5e5;
    color: #2c3e50;
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #e74c3c, stop:1 #c0392b);
    color: white;
    padding: 10px;
    border: none;
    font-weight: 600;
    font-size: 13px;
}

/* Scroll Bars */
QScrollBar:vertical {
    background: #f5f5f5;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #e74c3c;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: #c0392b;
}

QScrollBar:horizontal {
    background: #f5f5f5;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #e74c3c;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border: none;
    background: none;
}

/* Group Boxes */
QGroupBox {
    background: white;
    border: 2px solid #ecf0f1;
    border-radius: 10px;
    margin-top: 12px;
    padding-top: 20px;
    font-weight: 600;
    font-size: 15px;
    color: #34495e;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px 15px;
    background: #e74c3c;
    color: white;
    border-radius: 6px;
    left: 15px;
}

/* Dialog Buttons */
QDialogButtonBox QPushButton {
    min-width: 80px;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 600;
}

/* Message Boxes */
QMessageBox {
    background: white;
}

QMessageBox QLabel {
    color: #2c3e50;
    font-size: 14px;
}

/* ============================================= */
/* RECEPTIONIST DASHBOARD (RED THEME) */
/* ============================================= */

#sidebarFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #2c3e50, stop:1 #34495e);
    border-right: 3px solid #e74c3c;
}

#sidebarButton {
    background: transparent;
    color: white;
    text-align: left;
    padding: 16px 20px;
    border: none;
    border-left: 4px solid transparent;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 0;
}

#sidebarButton:hover {
    background: rgba(231, 76, 60, 0.15);
    border-left: 4px solid #e74c3c;
    padding-left: 24px;
}

#sidebarButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e74c3c, stop:1 #c0392b);
    border-left: 4px solid white;
    font-weight: 600;
}

#sidebarButton:pressed {
    background: #c0392b;
}

#contentArea {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f8f9fa);
}

#headerLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e74c3c, stop:1 #c0392b);
    color: white;
    padding: 18px 25px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #a93226;
}

/* ============================================= */
/* ADMIN DASHBOARD (BLUE THEME) */
/* ============================================= */

#AdminDashboardFrame {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #f0f4f8, stop:1 #e3edf7);
}

#AdminDashboardFrame #sidebarFrame {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #1e3a5f, stop:1 #2c5282);
    border-right: 3px solid #3182ce;
}

#AdminDashboardFrame #sidebarButton {
    background: transparent;
    color: white;
    text-align: left;
    padding: 16px 20px;
    border: none;
    border-left: 4px solid transparent;
    font-size: 14px;
    font-weight: 500;
    margin: 2px 0;
}

#AdminDashboardFrame #sidebarButton:hover {
    background: rgba(49, 130, 206, 0.2);
    border-left: 4px solid #3182ce;
    padding-left: 24px;
}

#AdminDashboardFrame #sidebarButton:checked {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3182ce, stop:1 #2c5282);
    border-left: 4px solid white;
    font-weight: 600;
}

#AdminDashboardFrame #sidebarButton:pressed {
    background: #2c5282;
}

#AdminDashboardFrame #contentArea {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #ffffff, stop:1 #f0f4f8);
}

#AdminDashboardFrame #headerLabel {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3182ce, stop:1 #2c5282);
    color: white;
    padding: 18px 25px;
    font-size: 16px;
    font-weight: 600;
    border-bottom: 3px solid #2b6cb0;
}

#AdminDashboardFrame #primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #3182ce, stop:1 #2c5282);
}

#AdminDashboardFrame #primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #2c5282, stop:1 #2b6cb0);
}

#AdminDashboardFrame #secondaryButton {
    color: #3182ce;
    border: 2px solid #3182ce;
}

#AdminDashboardFrame #secondaryButton:hover {
    background: #3182ce;
    color: white;
}

#AdminDashboardFrame #titleLabel {
    color: #3182ce;
}

#AdminDashboardFrame QLineEdit:focus, 
#AdminDashboardFrame QComboBox:focus {
    border: 2px solid #3182ce;
    background: #f0f7ff;
}

#AdminDashboardFrame QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                stop:0 #3182ce, stop:1 #2c5282);
}

#AdminDashboardFrame QTableWidget::item:selected,
#AdminDashboardFrame QTreeWidget::item:selected {
    background: #e3f2fd;
}

#AdminDashboardFrame QGroupBox::title {
    background: #3182ce;
}

#AdminDashboardFrame QScrollBar::handle:vertical,
#AdminDashboardFrame QScrollBar::handle:horizontal {
    background: #3182ce;
}

#AdminDashboardFrame QScrollBar::handle:vertical:hover,
#AdminDashboardFrame QScrollBar::handle:horizontal:hover {
    background: #2c5282;
}

/* ============================================= */
/* STUDENT DETAILS WINDOW */
/* ============================================= */

#DetailsWindow {
    background: white;
}

#DetailsWindow #CategoryTree {
    background: #f8f9fa;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 14px;
}

#DetailsWindow #CategoryTree::item {
    padding: 12px 16px;
    border-radius: 6px;
    margin: 2px 4px;
}

#DetailsWindow #CategoryTree::item:hover {
    background: #ffe5e5;
}

#DetailsWindow #CategoryTree::item:selected {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e74c3c, stop:1 #c0392b);
    color: white;
    font-weight: 600;
}

/* ============================================= */
/* FORM LAYOUTS & POLISH */
/* ============================================= */

QFormLayout QLabel {
    font-weight: 500;
    color: #34495e;
    padding: 4px 0;
}

QLabel[bold="true"] {
    font-weight: 600;
    color: #2c3e50;
}

/* Radio Buttons */
QRadioButton {
    spacing: 8px;
    font-size: 14px;
    font-weight: 500;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;
    border: 2px solid #e0e0e0;
    background: white;
}

QRadioButton::indicator:hover {
    border: 2px solid #e74c3c;
}

QRadioButton::indicator:checked {
    background: qradialgradient(cx:0.5, cy:0.5, radius:0.5,
                                fx:0.5, fy:0.5,
                                stop:0 #e74c3c, stop:0.7 #e74c3c, stop:1 white);
    border: 2px solid #e74c3c;
}

/* Placeholder Text */
QLineEdit::placeholder {
    color: #95a5a6;
    font-style: italic;
}

/* Tooltips */
QToolTip {
    background: #34495e;
    color: white;
    border: 2px solid #e74c3c;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 13px;
}

/* Status Bar */
QStatusBar {
    background: #ecf0f1;
    color: #2c3e50;
    border-top: 2px solid #e0e0e0;
}

/* Progress Bar (if needed) */
QProgressBar {
    border: 2px solid #ecf0f1;
    border-radius: 6px;
    text-align: center;
    background: white;
    height: 24px;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #e74c3c, stop:1 #c0392b);
    border-radius: 4px;
}

/* Tab Widget (if needed) */
QTabWidget::pane {
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    background: white;
    top: -2px;
}

QTabBar::tab {
    background: #ecf0f1;
    color: #7f8c8d;
    padding: 12px 24px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    font-weight: 500;
}

QTabBar::tab:selected {
    background: white;
    color: #e74c3c;
    border-bottom: 3px solid #e74c3c;
    font-weight: 600;
}

QTabBar::tab:hover:!selected {
    background: #fff5f5;
}

/* ============================================= */
/* ANIMATIONS & SMOOTH TRANSITIONS */
/* ============================================= */

* {
    selection-background-color: #ffe5e5;
    selection-color: #2c3e50;
}

/* Disabled State */
QWidget:disabled {
    color: #bdc3c7;
    background: #f5f5f5;
}

QPushButton:disabled {
    background: #ecf0f1;
    color: #95a5a6;
    border: none;
}

/* Focus Indicators */
QLineEdit:focus, QComboBox:focus, QPushButton:focus {
    outline: none;
}

/* Print Dialog Specific */
QPrintDialog QWidget {
    background: white;
}

/* Spacing & Margins */
QVBoxLayout, QHBoxLayout {
    spacing: 8px;
}

/* Menu (if used) */
QMenu {
    background: white;
    border: 2px solid #ecf0f1;
    border-radius: 8px;
    padding: 8px;
}

QMenu::item {
    padding: 10px 30px 10px 20px;
    border-radius: 6px;
}

QMenu::item:selected {
    background: #ffe5e5;
    color: #e74c3c;
}

QMenu::separator {
    height: 2px;
    background: #ecf0f1;
    margin: 6px 10px;
}