/* File: assets/style.qss */

/* -------------------------------------- */
/* --- GLOBAL / RECEPTIONIST DEFAULT --- */
/* -------------------------------------- */

QWidget {
    /* Vibrant gradient background */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                                stop:0 #ffecd2, stop:1 #fcb69f);
    color: #1a1a2e;
    font-family: "Segoe UI", "Arial";
    font-size: 14px;
}

/* Title label */
#titleLabel {
    color: #ff6b6b;
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
}

/* Buttons */
QPushButton {
    border-radius: 12px;
    padding: 12px 24px;
    font-weight: bold;
    border: 2px solid transparent;
}

#primaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #667eea, stop:1 #764ba2);
    color: white;
    border: 2px solid #764ba2;
}

#primaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #764ba2, stop:1 #667eea);
    transform: scale(1.05);
}

#secondaryButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f093fb, stop:1 #f5576c);
    color: white;
    border: 2px solid #f5576c;
}

#secondaryButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                stop:0 #f5576c, stop:1 #f093fb);
}